<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <style>
    body{
        margin: 0px;
        padding: 0px;
    }
    table{
        width: 78%;
        height: 12vh;
        margin-top: 50px;
        margin-left: 70px;
       border-collapse: collapse;

    }
   
    table,tr,td{
        border: 1px solid black;
       
    }

    td{
        width: 20%;
        text-align: center;
        height: 5vh;
        font-size: 20px;
        font-family: ubuntu;
    }

    select{
        width: 100%;
        height: 5vh;
        text-align: center;
        font-size: 20px;
        font-family: ubuntu;
    }

    button{
        width: 100%;
        height: 6vh;
        font-family: ubuntu;
        font-size: 20px;
        

    }
    input{
        width: 99%;
        height: 5vh;
        font-size: 20px;
        text-align: center;
        font-family: ubuntu;
    }
    .error{
        color: red;
    }
    span{
        margin-left: 120px;
        font-size: 22px;
    }

    
   </style>
</head>

<body>
    <table >
        <thead>
          <tr>
            <td>
            <span>Filters</span>
            </td>
            <td colspan="2.8">
                <select name="" id="Brand_sel">
                    <option >Brand</option>
                    <option value="Apple">Apple</option>
                    <option value="Motorola">Motorola</option>
                    <option value="Samsung">Samsung</option>
                    <option value="ASUS">ASUS</option>
                    <option value="Microsoft">Microsoft</option>
                  </select>     
           </td>

            <td colspan="3"><select name="" id="operating_sel">
                <option value="">Operating System</option>
                <option value="iOS">iOS</option>
                <option value="Android">Android</option>
                <option value="Windows">Windows</option>
              </select></td>
          </tr>
          <tr id="Disp">
            <td>ID</td>
            <td>Name</td>
            <td>Brand</td>
            <td>operating</td>
            <td>Remove</td>
        </tr>
        </thead>


        <tbody id="display">
           
            
           
        </tbody>  
        <tfoot>
            <tr>
                <td colspan="4">
                    <input type="text" placeholder="Enter the text to search" id="searchText">
                </td>
               
                <td><button id="btnSearch">Search</button></td>
                
            </tr>
           
        </tfoot>  
      
    </table> 
    <span id="error" ></span>
    <script src="products.js"></script>
</body>

</html>